app.name=membercenter
log.home = /home/admin/logs/membercenter

#===== Database sttings =====#
db.url=jdbc:mysql://192.168.1.202:3306/membercenter?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf8mb4
db.username=root
db.password=123456
db.pool.minIdle=5
db.pool.maxIdle=30
db.pool.maxActive=100


#===== rocket mq sttings =====#
rocketmq.server.name = 192.168.1.206:9876


#===== zk,dubbo sttings =====#
zk.address = 192.168.1.202:2181
zk.port = -1
export.dubbo.timeout = 5000
export.dubbo.version = 1.0.0.test
dubbo.retries = 0
consumer.dubbo.timeout = 5000
consumer.dubbo.check = false
consume.user.dubbo.version         = 1.0.0.test
