app.name=activity
act.log.home = /home/admin/logs/activity

#===== Database sttings =====#
act.db.url=jdbc:mysql://192.168.1.91:3306/activity?useUnicode=true&amp;characterset=utf-8
act.db.username=root
act.db.password=test
act.db.pool.minIdle=5
act.db.pool.maxIdle=30
act.db.pool.maxActive=100


#===== rocket mq sttings =====#
rocketmq.server.name = 192.168.1.206:9876


#===== zk,dubbo sttings =====#
zk.address = 192.168.1.202:2181
zk.port = -1
export.dubbo.timeout = 5000
export.dubbo.version = LATEST
dubbo.retries = 0
consumer.dubbo.timeout = 5000
consumer.dubbo.check = false
