# membercenter

./: .gitignore  .project  pom.xml
membercenter-api/: .project  pom.xml
membercenter-api/src/main/java/com/yimayhd/membercenter/: MemberReturnCode.java
membercenter-api/src/main/java/com/yimayhd/membercenter/api/: MemberApi.java  MemberApiService.java  MerchantApi.java  PrivilegeApi.java  TravelKaApi.java
membercenter-api/src/main/java/com/yimayhd/membercenter/entity/: Ability.java  Certificates.java  KaClub.java  PageInfo.java  PrivilegeInfo.java  PrivilegeInfoPageList.java  TravelKa.java  TravelKaClub.java  TravelKaItem.java  TravelKaPageInfoList.java  UserInfo.java
membercenter-api/src/main/java/com/yimayhd/membercenter/errorcode/: PrivilegeApiCode.java  TravelKaApiCode.java
membercenter-api/src/test/java/test/: ApiDefinitionTest.java  ApiReturnCodeTest.java
membercenter-biz/: .project  pom.xml
membercenter-biz/src/main/assembly/: assembly.xml
membercenter-biz/src/main/java/com/yimayhd/membercenter/annot/: MethodLogger.java  MethodLoggerInterceptor.java
membercenter-biz/src/main/java/com/yimayhd/membercenter/bootstrap/: ApplicationMain.java
membercenter-biz/src/main/java/com/yimayhd/membercenter/cache/: CacheManager.java
membercenter-biz/src/main/java/com/yimayhd/membercenter/conventer/: DraftConverter.java  TravelKaConverter.java
membercenter-biz/src/main/java/com/yimayhd/membercenter/converter/: ExamineConverter.java  MemberConverter.java  MerchantConverter.java  PrivilegeConverter.java  TalentConverter.java  UserConverter.java
membercenter-biz/src/main/java/com/yimayhd/membercenter/dao/: ApplyDao.java  BaseMerchartDao.java  BusinessScopeDao.java  MemberDao.java  MemberPrivilegeDao.java  MemberRecordDao.java  MenuDao.java  MerchantItemCategoryDao.java  RoleDao.java  ScopeItemCategoryDao.java  UserRoleDao.java
membercenter-biz/src/main/java/com/yimayhd/membercenter/idgen/: IDPool.java  IdPoolImpl.java
membercenter-biz/src/main/java/com/yimayhd/membercenter/manager/: ApplyManager.java  BaseMerchantManager.java  BusinessScopeManager.java  DraftManager.java  MemberManager.java  MemberPrivilegeManager.java  MemberProfileManager.java  MenuManager.java  MerchantApplyManager.java  MerchantItemCategoryManager.java  MerchantServiceManager.java  QualificationManager.java  RoleManager.java  ScopeItemCategoryManager.java  UserPermissionManager.java
membercenter-biz/src/main/java/com/yimayhd/membercenter/mapper/: AbilityMapper.java  BankDOMapper.java  BaseMerchantMapper.java  BusinessScopeDOMapper.java  CategoryQualificationDOMapper.java  DraftMapper.java  ExamineDOMapper.java  ExamineDetailDOMapper.java  ExamineDoneDOMapper.java  HaMenuMapper.java  HaRoleMapper.java  HaRoleMenuMapper.java  HaUserRoleMapper.java  MemberDOMapper.java  MemberDurationDOMapper.java  MemberFirehoseDOMapper.java  MemberPrivilegeDOMapper.java  MemberProfileDOMapper.java  MemberRecordDOMapper.java  MerchantCategoryDOMapper.java  MerchantCategoryScopeDOMapper.java  MerchantItemCategoryDOMapper.java  MerchantMapper.java  MerchantQualificationDOMapper.java  MerchantScopeDOMapper.java  QualificationDOMapper.java  ScopeItemCategoryDOMapper.java  TerminalDeviceDOMapper.java  UserAbilityRelationMapper.java  WxUserMerchantRelationMapper.java
membercenter-biz/src/main/java/com/yimayhd/membercenter/mq/: BaseConsumer.java  Checker.java  MsgSender.java  MsgSenderService.java
membercenter-biz/src/main/java/com/yimayhd/membercenter/query/: HaMenuQuery.java  HaRoleMenuQuery.java
membercenter-biz/src/main/resources/: application-manager.xml  config.properties  generatorConfig.xml  provider.xml
membercenter-biz/src/test/java/: Test.java
membercenter-biz/src/test/resources/: application-annot.xml  application-biz.xml  application-common.xml  application-consumer-test.xml  application-consumer.xml  application-export-api.xml  application-export-client.xml  application-manager.xml  application-mq.xml  application-persistance.xml  application-repo.xml  application-service.xml  application-session.xml  application.xml  config.properties
membercenter-web/: .classpath  .project  pom.xml
membercenter-web/sql/: v_1_1_1_20160501.sql  v_1_2_0_20160630_new.sql
membercenter-web/src/main/java/com/yimayhd/membercenter/: Constants.java  Converter.java  ExceptionAdvice.java  Response.java  VelocityLayoutToolbox20View.java
membercenter-web/src/main/resources/: config.properties  logback.xml  mybatis-config.xml  redis.properties  velocity.properties  velocityTool.properties
membercenter-web/src/main/webapp/: ok.jsp
membercenter-web/src/main/webapp/WEB-INF/: application.xml  config.properties  logback.xml  redis.properties  spring-mvc.xml  web.xml
membercenter-web/src/main/webapp/static/css/: base.css  scroll.css  scroll2.css  slide.css  wechat.css
membercenter-web/src/main/webapp/static/js/common/: auth.js  common.js  encdec.js  encdec.min.js  jquery.qrcode.min.js  verify.js  zepto-city.js  zepto-public.js
membercenter-web/src/main/webapp/static/js/point/: point.js  point2.js  point3.js
membercenter-web/src/main/webapp/static/js/user/: user.js
membercenter-web/src/main/webapp/view/: error.html  notauth.html  success.html  toolbox.xml
membercenter-web/src/main/webapp/view/layout/: empty.vm  left.vm  top.vm
membercenter-web/src/main/webapp/view/point/: pointDetails.html  pointDetails2.html
membercenter-web/src/main/webapp/view/test/: index.html  scrollrefresh.html  test.html
membercenter-web/src/main/webapp/view/user/: checkAuthCode.html  fulfillUserInfo.html  registerMain.html  showTwoDimensionCode.html
membercenter-web/src/test/java/: Test.java
membercenter-web/src/test/java/com/yimay/membercenter/: DubboBaseTest.java  LocalBaseTest.java
membercenter-web/src/test/resources/: application-annot.xml  application-common.xml  application-consumer-test.xml  application-consumer.xml  application-manager.xml  application-mq.xml  application-persistance.xml  application-repo.xml  application-service.xml  application-session.xml  application.xml  config.properties
(+357 files in other folders)
