app.name=${app.name}
act.log.home = ${act.log.home}

#===== Database sttings =====#
act.db.url=${act.db.url}
act.db.username=${act.db.username}
act.db.password=${act.db.password}
act.db.pool.minIdle=${act.db.pool.minIdle}
act.db.pool.maxIdle=${act.db.pool.maxIdle}
act.db.pool.maxActive=${act.db.pool.maxActive}


#===== rocket mq sttings =====#
rocketmq.server.name = ${rocketmq.server.name}


#===== zk,dubbo sttings =====#
zk.address = ${zk.address}
zk.port = ${zk.port}
export.dubbo.timeout = ${export.dubbo.timeout}
export.dubbo.version = ${export.dubbo.version}
dubbo.retries = ${dubbo.retries}
consumer.dubbo.timeout = ${consumer.dubbo.timeout}
consumer.dubbo.check = ${consumer.dubbo.check}
