act.db.password        = test
act.db.pool.maxActive  = 100
act.db.pool.maxIdle    = 30
act.db.pool.minIdle    = 5
act.db.url             = jdbc:mysql://192.168.1.91:3306/gf_activity?useUnicode=true&amp;characterset=utf-8
act.db.username        = root

act.log.home  = /home/admin/logs/activity

app.name  = activity

consumer.dubbo.check    = false
consumer.dubbo.timeout  = 5000

dubbo.retries  = 0

export.dubbo.timeout  = 5000
export.dubbo.version  = LATEST

redis.pool  = rd01.mythicflora.com

rocketmq.server.name  = 192.168.1.206:9876

tair.configServer.main   = 192.168.1.202:5198
tair.configServer.slave  = 192.168.1.202:5198

tair.groupName.per   = p_group1
tair.groupName.temp  = m_group1

tair.namespace  = 210
tair.timeout    = 5000

zk.address  = 192.168.0.84:2181
zk.port     = -1
