app.name  = membercenter

consumer.dubbo.check    = false
consumer.dubbo.timeout  = 5000

consumer.idgen.dubbo.version  = 1.0.0.test

consumer.item.dubbo.version  = 1.0.0.test

consumer.order.dubbo.version  = 1.0.0.test

consumer.resourcecenter.dubbo.version  = 1.0.0.test

consumer.user.dubbo.version  = 1.0.0.test

consumer.snscenter.dubbo.version  = 1.0.0.test

db.password  = 123456

db.pool.maxActive  = 100
db.pool.maxIdle    = 30
db.pool.minIdle    = 5

db.url       = jdbc:mysql://192.168.1.202:3306/membercenter?useUnicode=true&amp;characterset=utf-8
db.username  = root

dubbo.retries  = 0

export.dubbo.timeout  = 5000
export.dubbo.version  = 1.0.0.test

log.home  = /home/admin/logs/membercenter

member.consume.member.group  = member_consumer_member_group
member.consume.order.group   = member_consumer_order_group

memcenter.meber.idgen.key  = member

rocketmq.server.name  = 192.168.1.206:9876

zk.address  = 192.168.1.202:2181
zk.port     = -1

#session config
jedis.host=192.168.1.207
jedis.port=6380
jedis.password=yimay2015
jedis.timeout=2000

jedis.pool.maxIdle=8
jedis.pool.maxTotal=20

jedis.sentinel=192.168.1.207:26379

#seconds
verify.code.expire=120
session.time.out=1800