app.name  = membercenter

consumer.commentcenter.dubbo.version  = 1.0.0.test

consumer.dubbo.check    = false
consumer.dubbo.timeout  = 5000

consumer.idgen.dubbo.version  = 1.0.0.test

consumer.item.dubbo.version  = 1.0.0.test

consumer.order.dubbo.version  = 1.0.0.test

consumer.resourcecenter.dubbo.version  = 1.0.0.test

consumer.snscenter.dubbo.version  = 1.0.0.test

consumer.user.dubbo.version  = 1.0.0.test

db.password  = 123456

db.pool.maxActive  = 100
db.pool.maxIdle    = 30
db.pool.minIdle    = 5

db.url       = jdbc:mysql://192.168.1.202:3306/membercenter?useUnicode=true&amp;characterset=utf-8
db.username  = root

dubbo.retries  = 0

examine.detail.domain  = examine
examine.detail.key     = examine_detail

examine.done.domain  = examine
examine.done.key     = examine_done

export.dubbo.timeout  = 5000
export.dubbo.version  = 1.0.0.test.xx

log.home  = /home/admin/logs/membercenter

member.consume.examine.group       = member_consumer_examine_group
member.consume.examine.mes.group   = member_consumer_examine_mes_group
member.consume.examine.push.group  = member_consumer_examine_push_group
member.consume.member.group        = member_consumer_member_group
member.consume.order.group         = member_consumer_order_group
member.consume.user.group          = member_consumer_user_group

memcenter.ability.isproduction  = false

memcenter.meber.idgen.key  = member

rocketmq.server.name  = 192.168.1.206:9876

session.tair.namespace  = 40

session.time.out  = 1200

tair.configServer.main   = tair01.test.yimayholiday.net:5198
tair.configServer.slave  = tair01.test.yimayholiday.net:5198

tair.groupName.per   = group_1
tair.groupName.temp  = group_1

tair.namespace  = 17
tair.timeout    = 5000

verify.code.expire  = 120

zk.address  = 192.168.1.202:2181
zk.port     = -1
