app.name=membercenter
consumer.commentcenter.dubbo.version	   = 1.0.0.pre
consumer.dubbo.check = false
consumer.dubbo.timeout = 5000
consumer.idgen.dubbo.version	   = 1.0.0
consumer.item.dubbo.version	   = 1.0.0.pre
consumer.order.dubbo.version	   = 1.0.0.pre
consumer.resourcecenter.dubbo.version	   = 1.0.0.pre
consumer.snscenter.dubbo.version  = 1.0.0.pre
consumer.user.dubbo.version			= 1.0.0.pre
db.password=zJkIXnZOF2zxSc7WMqSI
db.pool.maxActive=100
db.pool.maxIdle=30
db.pool.minIdle=5
db.url=jdbc:mysql://master.mysql01.yimayholiday.net:3306/membercenter?useUnicode=true&amp;characterset=utf-8
db.username=srv-membercenter
dubbo.retries = 0
examine.detail.domain = examine
examine.detail.key = examine_detail
examine.done.domain = examine
examine.done.key = examine_done
export.dubbo.timeout = 5000
export.dubbo.version = 1.0.0.pre
log.home = /home/admin/logs/membercenter
member.consume.examine.mes.group = member_consumer_examine_mes_group
member.consume.examine.push.group = member_consume_examine_push_group
member.consume.member.group = member_consumer_member_group
member.consume.order.group = member_consumer_order_group
member.consume.user.group = member_consumer_user_group
memcenter.ability.isproduction = true
memcenter.meber.idgen.key = member
rocketmq.server.name = premq.yimayholiday.net:9876
session.tair.namespace = 40
session.time.out=1800
tair.configServer.main = tair01.yimayholiday.net:5198
tair.configServer.slave = tair02.yimayholiday.net:5198
tair.groupName.per = group_1
tair.groupName.temp = group_1
tair.namespace = 17
tair.timeout = 5000
verify.code.expire=120
zk.address = zk01.yimayholiday.net:2181,zk02.yimayholiday.net:2181,zk03.yimayholiday.net:2181
zk.port = -1