app.name=${app.name}
log.home = ${log.home}

#===== Database sttings =====#
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.pool.minIdle=${db.pool.minIdle}
db.pool.maxIdle=${db.pool.maxIdle}
db.pool.maxActive=${db.pool.maxActive}


#===== rocket mq sttings =====#
rocketmq.server.name = ${rocketmq.server.name}
member.consume.member.group = ${member.consume.member.group}

#===== zk,dubbo sttings =====#
zk.address = ${zk.address}
zk.port = ${zk.port}
export.dubbo.timeout = ${export.dubbo.timeout}
export.dubbo.version = ${export.dubbo.version}
dubbo.retries = ${dubbo.retries}
consumer.dubbo.timeout = ${consumer.dubbo.timeout}
consumer.dubbo.check = ${consumer.dubbo.check}
consumer.idgen.dubbo.version	   = ${consumer.idgen.dubbo.version}
consumer.user.dubbo.version			= ${consumer.user.dubbo.version}
consumer.order.dubbo.version	   = ${consumer.order.dubbo.version}
consumer.item.dubbo.version	   = ${consumer.item.dubbo.version}

memcenter.meber.idgen.key = ${memcenter.meber.idgen.key}
