app.name=${app.name}
log.home = ${log.home}

#===== Database sttings =====#
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.pool.minIdle=${db.pool.minIdle}
db.pool.maxIdle=${db.pool.maxIdle}
db.pool.maxActive=${db.pool.maxActive}


#===== rocket mq sttings =====#
rocketmq.server.name = ${rocketmq.server.name}
member.consume.member.group = ${member.consume.member.group}
member.consume.order.group = ${member.consume.order.group}
member.consume.user.group = ${member.consume.user.group}
member.consume.examine.mes.group = ${member.consume.examine.mes.group}
member.consume.examine.push.group = ${member.consume.examine.push.group}

#===== zk,dubbo sttings =====#
zk.address = ${zk.address}
zk.port = ${zk.port}
export.dubbo.timeout = ${export.dubbo.timeout}
export.dubbo.version = ${export.dubbo.version}
dubbo.retries = ${dubbo.retries}
consumer.dubbo.timeout = ${consumer.dubbo.timeout}
consumer.dubbo.check = ${consumer.dubbo.check}
consumer.idgen.dubbo.version	   = ${consumer.idgen.dubbo.version}
consumer.user.dubbo.version			= ${consumer.user.dubbo.version}
consumer.order.dubbo.version	   = ${consumer.order.dubbo.version}
consumer.item.dubbo.version	   = ${consumer.item.dubbo.version}
consumer.resourcecenter.dubbo.version	   = ${consumer.resourcecenter.dubbo.version}
consumer.snscenter.dubbo.version	   = ${consumer.snscenter.dubbo.version}
consumer.commentcenter.dubbo.version	   = ${consumer.commentcenter.dubbo.version}

memcenter.meber.idgen.key = ${memcenter.meber.idgen.key}
examine.done.domain = ${examine.done.domain}
examine.done.key = ${examine.done.key}
examine.detail.domain = ${examine.detail.domain}
examine.detail.key = ${examine.detail.key}

memcenter.ability.isproduction = ${memcenter.ability.isproduction}

#===================tair=======================#
tair.configServer.main = ${tair.configServer.main}
tair.configServer.slave = ${tair.configServer.slave}
tair.groupName.per = ${tair.groupName.per}
tair.groupName.temp = ${tair.groupName.per}
tair.namespace = ${tair.namespace}
tair.timeout = ${tair.timeout}

session.tair.namespace = ${session.tair.namespace}
session.time.out=${session.time.out}
verify.code.expire=${verify.code.expire}
