jedis.host=192.168.1.207
jedis.port=6380
jedis.password=yimay2015
jedis.timeout=2000

jedis.pool.maxIdle=8
jedis.pool.maxTotal=20

jedis.sentinel=192.168.1.207:26379
jedis.usePool=true
jedis.master=mymaster

#seconds
verify.code.expire=120
session.time.out=1800