app.name=membercenter
log.home = /home/admin/logs/membercenter

#===== Database sttings =====#
db.url=jdbc:mysql://192.168.1.157:3306/membercenter?useUnicode=true&amp;characterset=utf-8
db.username=b2c
db.password=b2c123
db.pool.minIdle=5
db.pool.maxIdle=30
db.pool.maxActive=100


#===== rocket mq sttings =====#
rocketmq.server.name = 192.168.1.149:9876
member.consume.member.group = member_consumer_member_group
member.consume.order.group = member_consumer_order_group
member.consume.user.group = member_consumer_user_group
member.consume.examine.mes.group = member_consumer_examine_mes_group
member.consume.examine.push.group = member_consume_examine_push_group

#===== zk,dubbo sttings =====#
zk.address = 192.168.1.147:2181
zk.port = -1
export.dubbo.timeout = 5000
export.dubbo.version = 1.0.0.second
dubbo.retries = 0
consumer.dubbo.timeout = 5000
consumer.dubbo.check = false
consumer.idgen.dubbo.version	   = 1.0.0.second
#
consumer.user.dubbo.version			= 1.0.0.second
consumer.order.dubbo.version	   = 1.0.0.second
consumer.item.dubbo.version	   = 1.0.0.second
consumer.resourcecenter.dubbo.version	   = 1.0.0.second
consumer.snscenter.dubbo.version	   = 1.0.0.second
consumer.commentcenter.dubbo.version	   = 1.0.0.second

memcenter.meber.idgen.key = member

#===== ID =====#
memcenter.ability.isproduction = false
examine.detail.domain = examine
examine.detail.key = examine_detail
examine.done.domain = examine
examine.done.key = examine_done
#tair
tair.configServer.main = 192.168.1.153:5198
tair.configServer.slave = 192.168.1.154:5198
tair.groupName.per = group_1
tair.groupName.temp = group_1
tair.namespace = 17
tair.timeout = 5000

session.tair.namespace = 40
session.time.out=1200
verify.code.expire=120
